<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.Avenger</title>
    <style>
        *
        {
            background: black;
        }
        div
        {
            display: flex;
            margin: 0 auto;
            justify-content: center;
            align-items: center;
            border: 10px solid;
            height: 90vh;
            animation: 10s Animate-border alternate infinite;
           
        }
        @keyframes Animate-border
        {
            20%
            {
                border-color: rgb(41, 41, 138);
            }   
            40%
            {
                border-color: red;
            }
            60%
            {
                border-color:gold
            }
            80%
            {
                border-color:rgb(148, 206, 237)
            }
            100%
            {
                border-color:orange
            }
        }
        section
        {
            display: flex;
            width: 50rem;
            height: 35rem;

        }
        section img 
        {
            width: 0px;
            flex-grow: 1;
            object-fit: cover;
            opacity: .7;
            transition: .5s ease;
            border-radius: 20px;
            margin: 1%;
        }
        section img:hover
        {
            width: 300px;
            opacity: 1;
            filter: contrast(120%);
        }
    </style>
</head>
<body>
    <div>
        <section>
            <img src="Captain-Marvel.jpg" alt="">
            <img src="spiderman.jpg" alt="">
            <img src="ironman.jpg" alt="">
            <img src="wolverine.avif" alt="">
            <img src="scarlet witch.webp" alt="">
        </section>
    </div>
</body>
</html>